plugins {
    id "com.moowork.node" version "0.13"
}

apply plugin: "java"

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-2')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4-rc-2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// Runs the build script from package.json
npm_run {
    args = ['build --verbose']
}

task copyResources {
    delete("./src/main/resources/static")
    copy {
        from 'build/static'
        into './src/main/resources/static/static'
    }

    copy {
        from('build') {
            include 'favicon.ico'
            include 'index.html'
        }
        into './src/main/resources/static'
    }

    println "copied ReactJS build to static"
}

copyResources.dependsOn(npm_run)
compileJava.dependsOn(copyResources)


task buildDocker(type: Docker, dependsOn: build) {
    volume("/tmp")
    addFile("$buildDir/libs/${project.name}-${project.version}.jar", "app.jar")
    runCommand("touch app.jar")
    entryPoint(["java", "-jar", "/app.jar"])
    tag = "bnjm/tethys"
    tagVersion = "${project.name}-${project.version}"
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}