# tethys

./: .gitignore  .travis.yml  LICENSE  README.md  addSwap.sh  build.gradle  circle.yml  docker-compose.yml  run.sh  settings.gradle
tethys-backend/: build.gradle
tethys-backend/src/main/java/ninja/harmless/tethys/: BootstrapBackend.java
tethys-backend/src/main/resources/: application.yml  banner.txt  logback.xml
tethys-backend/src/test/java/ninja/harmless/tethys/: BootstrapBackendTest.groovy
tethys-backend/src/test/resources/: testResource.json
tethys-common/: build.gradle
tethys-ui-angular2/: .gitignore  README.md  angular-cli.json  build.gradle  karma.conf.js  package.json  protractor.conf.js  proxy.conf.json  tsconfig.json  tslint.json
tethys-ui-angular2/config/: karma-test-shim.js  webpack.common.js  webpack.test.js
tethys-ui-angular2/e2e/: app.e2e-spec.ts  app.po.ts
tethys-ui-angular2/src/main/frontend/: index.html  main.ts  style.css  todo-service-worker.js  tsconfig.json
tethys-ui-angular2/src/main/frontend/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
tethys-ui-angular2/src/main/frontend/app/commons/: DataStore.js  DataStore.ts  Stopwatch.ts
tethys-ui-angular2/src/main/frontend/app/components/benchmark/: benchmark.component.html  benchmark.component.ts
tethys-ui-angular2/src/main/frontend/app/components/benchmark-table/: benchmark-table.component.html  benchmark-table.component.ts
tethys-ui-angular2/src/main/frontend/app/components/benchmark-table-row/: benchmark-table-row.component.css  benchmark-table-row.component.html  benchmark-table-row.component.spec.ts  benchmark-table-row.component.ts
tethys-ui-angular2/src/main/frontend/app/components/di-test/: service-a.service.ts  service-b.service.ts  simple.component.ts
tethys-ui-angular2/src/main/frontend/app/components/error/: error.component.ts
tethys-ui-angular2/src/main/frontend/app/components/header/: header.component.ts
tethys-ui-angular2/src/main/frontend/app/components/hello-world/: hello-world.component.ts
tethys-ui-angular2/src/main/frontend/app/components/home/: home.component.html  home.component.ts
tethys-ui-angular2/src/main/frontend/app/components/metric/: metric.component.html  metric.component.ts
tethys-ui-angular2/src/main/frontend/app/components/navigation/: navigation.component.html  navigation.component.spec.ts  navigation.component.ts  navigationItem.ts
tethys-ui-angular2/src/main/frontend/app/components/notification/: notification.component.html  notification.component.ts
tethys-ui-angular2/src/main/frontend/app/components/todo-add-modal/: todo-add-modal.component.html  todo-add-modal.component.spec.ts  todo-add-modal.component.ts
tethys-ui-angular2/src/main/frontend/app/components/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.spec.ts  todo-list.component.ts  todo.component.css  todo.component.html  todo.component.ts
tethys-ui-angular2/src/main/frontend/app/components/todo-list-metadata/: todo-list-metadata.component.html  todo-list-metadata.component.spec.ts  todo-list-metadata.component.ts
tethys-ui-angular2/src/main/frontend/app/components/todo-pagination/: todo-pagination.component.html  todo-pagination.component.spec.ts  todo-pagination.component.ts
tethys-ui-angular2/src/main/frontend/app/directives/: uppercase.directive.ts
tethys-ui-angular2/src/main/frontend/app/header/: header.component.css  header.component.html  header.component.ts
tethys-ui-angular2/src/main/frontend/app/models/: accessedItem.ts  linkItem.ts  metric.ts  metricResource.ts  metrics.ts  pageMetadata.ts  pagedTodoResource.ts  todoItem.ts  todoResource.ts
tethys-ui-angular2/src/main/frontend/app/models/impl/: studentImpl.ts  (+3 more)
tethys-ui-angular2/src/main/frontend/app/navigation/: navigation.component.html  navigation.component.ts  navigationItem.ts
tethys-ui-angular2/src/main/frontend/app/services/: http.service.ts  metrc-provider.service.ts  todo-provider.service.isolated.spec.ts  todo-provider.service.spec.ts  todo-provider.service.ts
tethys-ui-angular2/src/main/frontend/app/todo/: pageMetadata.ts  todo-provider.service.spec.ts  todo-provider.service.ts  todo.component.html  todo.component.ts  todoResource.ts
tethys-ui-angular2/src/main/frontend/assets/: manifest.json  todo-service-worker.js
tethys-ui-angular2/src/main/resources/: application.yml  banner.txt
tethys-ui-angular2/src/main/resources/static/: app.cd60f88d8efa3de0a670.css  app.cd60f88d8efa3de0a670.css.map  app.cd60f88d8efa3de0a670.js  app.cd60f88d8efa3de0a670.js.map  index.html  polyfills.cd60f88d8efa3de0a670.js  polyfills.cd60f88d8efa3de0a670.js.map  vendor.cd60f88d8efa3de0a670.js
tethys-ui-react/: build.gradle  package.json
tethys-ui-react/public/: index.html
tethys-ui-react/src/: index.js
tethys-ui-react/src/main/frontend/: App.css  App.js  routes.js
tethys-ui-react/src/main/frontend/commons/: constants.js
tethys-ui-react/src/main/frontend/components/add-todo-component/: AddTodoComponent.js  addtodocomponent.css
tethys-ui-react/src/main/frontend/components/alert/: CloseableAlert.css  CloseableAlert.js
tethys-ui-react/src/main/frontend/components/benchmark/: Benchmark.css  BenchmarkPage.js  Data.js  Stopwatch.js  TableRow.js
tethys-ui-react/src/main/frontend/components/button/: Button.js
tethys-ui-react/src/main/frontend/components/header/: Header.css  Header.js  Header.test.js
tethys-ui-react/src/main/frontend/components/metric/: MetricPage.js
tethys-ui-react/src/main/frontend/components/navigation/: Navigation.js  Navigation.test.js  navigation.css
tethys-ui-react/src/main/frontend/components/pure-js-component/: PureJSComponent.js
tethys-ui-react/src/main/frontend/components/stateless-component/: StatelessComponent.js  StatelessComponent.test.js
tethys-ui-react/src/main/frontend/components/todo/: CompleteTodoList.js  PagedTodoList.js  TodoItem.js  TodoList.js  TodoList.test.js  TodoPage.js  TodoStoragePanel.js  Todoitem.css  todoitem.css
tethys-ui-react/src/main/resources/: application.yml  banner.txt
(+76 files in other folders)
