/**
 * Creates the project structure for gradle.
 * Fix to put sub projects into a directory
 */

final List<List<String>> projects = []
projects << ["tethys-backend", "", "build.gradle"]
projects << ["tethys-common", "", "build.gradle"]
projects << ["tethys-ui-angular2", "", "build.gradle"]
projects << ["tethys-ui-react", "", "build.gradle"]

projects.each { include it.first() as String }
rootProject.name = 'tethys'
rootProject.children.each { project ->
    String projectName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    List<String> projectAttributes = projects.find { it[0] == projectName }
    project.projectDir = new File(settingsDir, "${projectAttributes[1]}/$projectName")
    project.buildFileName = projectAttributes[2]
}
