apply plugin: "java"
apply plugin: "groovy"

bootRepackage.enabled = true
bootRun.enabled = false
findMainClass.enabled = true

dependencies {

    compile project(':tethys-common')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile ('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.2')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.codehaus.groovy:groovy-all')
    compile('com.github.fakemongo:fongo:2.0.6')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-3')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4-rc-3')
}

task buildDocker(type: Docker, dependsOn: build) {
    volume("/tmp")
    addFile("$buildDir/libs/${project.name}-${project.version}.jar", "app.jar")
    runCommand("touch app.jar")
    entryPoint(["java", "-jar", "/app.jar"])
    tag = "bnjm/tethys"
    tagVersion = "${project.name}-${project.version}"
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}