apply plugin: "java"

dependencies {

    compile project(':tethys-common')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.2')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.codehaus.groovy:groovy-all')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
