plugins {
    id "com.moowork.node" version "0.13"
}

apply plugin: "java"
bootRepackage.enabled = true

dependencies {

    compile project(':tethys-common')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-2')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4-rc-2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// Runs the build script from package.json
npm_run {
    args = ['build']
}
// Copy angular2 dist into spring boot static directory
task buildAngular(dependsOn: npm_run) {
    copy {
        from "dist"
        into "./src/main/resources/static"
    }
    println "Copied Angular2 build to static."
}

build.dependsOn(buildAngular)