apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    provided('org.springframework.boot:spring-boot-starter-actuator')
    provided('org.springframework.boot:spring-boot-starter-aop')
    provided('org.springframework.boot:spring-boot-starter-data-mongodb')
    provided('org.springframework.boot:spring-boot-starter-data-rest')
    provided('org.springframework.boot:spring-boot-starter-web')
    provided('org.springframework.boot:spring-boot-starter-hateoas')
    provided('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.2')
    provided('io.jsonwebtoken:jjwt:0.7.0')
    provided('org.apache.commons:commons-lang3:3.4')
    provided('org.codehaus.groovy:groovy-all')
    provided('org.springframework.boot:spring-boot-starter-test')
    provided('org.spockframework:spock-core:1.1-groovy-2.4-rc-3')
    provided('org.spockframework:spock-spring:1.1-groovy-2.4-rc-3')
}

// spring-boot configuration
bootRepackage.enabled = false
bootRun.enabled = false
findMainClass.enabled = false